@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');/* GreenTech Landing Page CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

 ul {
    list-style: none;
}

a {
 
    text-decoration: none;
}

img {
    width: 100%;
}
    
button {
    cursor: pointer;
    border: none;
    background: none;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #E67E22;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}

/*navbar styling*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color:#023821;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;

}

.navbar .nav-logo .logo-text {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.navbar .nav-menu .nav-link {
    color: white;
    border-radius: 40px;
    font-size: 1.12rem;
    padding: 10px 20px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color:#023821; 
    border-color: white;
    background:#E67E22;
}

.navbar :where(#menu-close-button,#menu-open-button) {
    display: none;    
}
/*hero section*/

.hero-section {
    min-height: 100vh;
    background: #023821;

}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content:space-between

}

.hero-section .hero-details .title {
    font-size: 2.3rem;
    color:#E67E22;
    font-family: "poppins",sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
    color:white;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem;   
}
/*
.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #023821;
    border-radius: 30px;
    background:#E67E22;
    font-weight: 500;
    transition: 0.3 ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color:white;
    border-color:white;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color:#38666f;
    border-color:#E67E22;
    background:#E67E22;
}*/

.hero-section .hero-image-wrapper {
    width: 450px;
    margin-right: 30px;
    margin-top: 30px;
}

.carbon-footprint {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 300px;
}

.card {
    background:rgb(248, 250, 248);
    padding: 20px;
    line-height: 1.6;
    border:none;
    border-radius: 40px;
    text-align: center;
    width: 550px;
    height: 230px;
}

.card h1 {
    padding:20px;
    font-size: 30px;
    color:#E67E22;
}

.card p {
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color:#f0f8f5;
    color:#023821;
    text-decoration: none;
    border-color: #023821;
    border-radius: 5px;
    border: 2px solid;
    transition: 0.3s ease;
}

.btn:hover {
    border: none;
    color:#023821; 
    border-color: white;
    background-color: #E67E22;
}


/*about us*/
.about-section {
    padding: 90px 0;
    background-color:white;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title {
    padding: 0;  
}

.about-section .about-details {
    max-width: 50%;
}


.about-section .about-details .text {
    line-height: 30px;
    margin: 0 20px;
    text-align: center;
    font-size: 1.12rem;
    padding: 20px;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: #023821;
    font-size: 1.5rem;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
    color: #E67E22;
}

.about-section .section-content .btn {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1rem;
    background:#023821;
    color:white;
    border: 2px solid ;
    border-color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.about-section .section-content .btn:hover {
    background:#E67E22;
    color:#023821;  
    border-color:#E67E22;
}

.features {
    text-align: center;
    background-color: #f0f8f5;
}

.features .section-title h2 {
    padding-bottom: 10px;
}
.feature-container {
    display:flex;
    justify-content: center;
    gap:65px;
    margin-bottom: 65px;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    gap: 5px;
}

.feature-card img {
    width: 100%;
    padding: 2px 2px 2px 2px;
    border-radius: 8px;
}

.feature-card h3 {
    color: #003e29;
}


@media screen and (max-width:900px) {
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0, 0.2);
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: 1.3rem;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;    
    }

    .navbar #menu-open-button {
        color: white;
    } 
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color:white;
        transition: lesft 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color:#023821;
        display: block;
        margin-top: 17px;
        font-size: 1.5rem;

    }
    .hero-section .section-content {
        gap :50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content:center;
    }
    .hero-section .hero-details  :is(.subtitle 
    ,.description), .about-section .about-details {
        max-width: 100%;

    }
    .hero-section .hero-details .buttons {
        justify-content:  center;
    }
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    
    
.about-section .section-content {
    gap: 70px;
    flex-direction: column;
}
.about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}
}